<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SenaiInicial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>        
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">home</a></li>
                        <li><a href="">FPOO</a></li>
                        <li><a href="">HARE</a></li>
                        <li><a href="">LIMA</a></li>
                        <li><a href="">SOP</a></li>
                        
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders" style="margin-left:0;">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Senai Suiço <br/><span>Brasileiro</span></h1>
                        <h2>WhatsA.4880-5819</h2>
                        <a href="">Escrição</a>

                    </div>
                </div><div class="slide">
                    <div class="slidearea">
                        <h1>Senai Suiço <br/><span>teste2</span></h1>
                        <h2>WhatsA.4880-5819</h2>
                        <a href="">botoão Teste</a>

                    </div>

                </div><div class="slide">
                    <div class="slidearea">
                        <h1>Senai Suiço <br/><span>teste3</span></h1>
                        <h2>WhatsA.4880-5819</h2>
                        <a href="">botoão Teste</a>

                    </div>
                </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default ligth">
            <div class="section-title">FUNDAMENTOS DE PROGRAMAÇÃO ORIENTADA A OBJETO</div>
            <div class="section-desc">*Linguagem de programaçã</div>
            <div class="section-body">
                *L inguagem de programação: Princípios; Caraterísticas; Tipo.
* Lógica de programação orientada a objeto: Definição; Aplicação; Algoritmo; Técnicas de código limpo (clean code).
* Programação Orientada a Objetos: Definição; Pacotes; Classes; Objetos; Interface; Polimorfismo; Enumerações; Relacionamentos de objetos.
* Ambiente de desenvolvimento: Instalação e configuração; Gerenciamento de dependências; Recursos e interfaces.
* Manipulação de arquivos: Escrita; Leitura
* Controle de versões: Definição; Repositório
            </div>

        </section>

        <section class="default dark">
            <div class="section-title">SISTEMAS OPERACIONAIS</div>
            <div class="section-desc">Arquitetura dos sistemas operacionais:</div>
            <div class="section-body">
                ...
            </div>

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>